{
    "name": "rocknroot/stray-fw",
    "type": "library",
    "description": "A PHP web framework for rock 'n' rollers.",
    "keywords": [ "framework", "strayFw" ],
    "homepage": "http://github.com/RocknRoot/strayFw",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nekith",
            "email": "nekith@errant-works.com",
            "homepage": "http://nekith.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "psr/log": "~1.0",
        "symfony/yaml": "^4.3",
        "wp-cli/php-cli-tools": "^0.11.2"
    },
    "suggest": {
        "twig/twig": "For the Twig renderer"
    },
    "autoload": {
        "psr-4": {
            "RocknRoot\\StrayFw\\": "src/RocknRoot/StrayFw/"
        }
    },
    "require-dev": {
        "filp/whoops": "^2.1",
        "phpstan/phpstan": "^0.11.8",
        "twig/twig": "^2.11"
    }
}
